{
  "expo": {
    "name": "TicketBox Checker",
    "slug": "ticketbox-checker",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "ticketboxchecker",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ticketbox Checker to scan ticket QR codes at the gate."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "vn.ticketbox.checker"
    },
    "android": {
      "package": "vn.ticketbox.checker"
    }
  }
}
